<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♡Mei's Personal Site♡</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>

  body {
    background-color: #F0FFFF;
  }

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
}
  </style>
</head>

<body style="background-color: #FFFAFA;">
  <table cellspcing="20">
    <tr>
      <td><img src="IMG_5607-modified.png" alt="suwaporn profile picture" width="250" height="250"></td>
      <td><h1>Suwaporn Atipharadee</h1>
      <p><em>Postgraduate Student of the <strong><a href="https://www.surrey.ac.uk/">University of Surrey</a></strong>.</em></p>
      <p>I am currently pursuing my master's degree in Digital Marketing and Channel Management.</p></td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education Background</strong></h3>
  <table cellspacing="10">
    </tbody>
    <tr>
      <td>June - December 2016</td>
      <td>Beginner - Academic English Programmes at <a href="https://www.tmc.edu.sg/">TMC Academy, Singapore</a>.</td>
    </tr>
    <tr>
      <td>February - April 2017</td>
      <td>Certificate in Tertiary Foundation Programme at <a href="https://www.tmc.edu.sg/">TMC Academy, Singapore</a>.</td>
    </tr>
    <tr>
      <td>May 2017 - June 2018</td>
      <td>Higher Diploma in Business (International Business Specialization) at <a href="https://www.tmc.edu.sg/">TMC Academy, Singapore</a>.</td>
    </tr>
    <tr>
      <td>October 2018 - June 2019</td>
      <td>Bachelors of Arts (Honours) in Business and Management (Top Up) at the <a href="https://www.northampton.ac.uk/"> University of Northampton</a>.</td>
    </tr>
    <tr>
      <td>September 2021 - Present</td>
      <td>MSc Digital Marketing and Channel Management at the <a href="https://www.surrey.ac.uk/">University of Surrey</a>.</td>
    </tr>
  </table>
  <a href="academic-ach.html">Academic Achievments (Top Student Per Module Awards)</a>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    </tbody>
    <tr>
      <td>July 2019 - August 2020</td>
      <td>Ewern Chanom Khaimook Co. Ltd. - Chiang Rai, Thailand's northernmost provice, branch</td>
    </tr>
    <tr>
      <td>August 2020 - May 2021</td>
      <td>Ewern Chanom Khaimook Co. Ltd. - Headquaters</td>
    </tr>
    <tr>
      <td>June 2021 - October 2021</td>
      <td>StarMaker (Mobile Entertainment Application)</td>
    </tr>
    <tr>
      <td>October 2021 - Present</td>
      <td>Part-timer at the Thai Terrace restaurant, Guildford</td>
    </tr>
  </table>
  <hr>
  <h3>Skills (Out of 5 stars)</h3>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Chinese (Mandarin)</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>English</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Chinese (Standard / Putonghua)</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Thai</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</body>
  <hr>

<body>
<h3><strong><a href="hobbies.html">My Hobbies</a></strong></h3>
<h3><strong><a href="contact-me.html">Contact Me</a></strong></h3>
</body>

</html>
